name: perimeter-aws-typescript-infra-new
description: periemter aws typescript infra new
runtime:
  name: nodejs
  options:
    packagemanager: npm
config:
  pulumi:tags:
    value:
      pulumi:template: aws-typescript
    targetDomain:
      description: The domain to serve the website at (e.g. www.example.com)
    pathToWebsiteContents:
      description: Relative path to the website's contents
      default: ../build
    certificateArn:
      description: (Optional) ACM certificate ARN for the target domain; must be in the us-east-1 region. If omitted, a certificate will be created.
    includeWWW:
      description: If true create an A record for the www subdomain of targetDomain pointing to the generated cloudfront distribution. If a certificate was generated it will support this subdomain.
      default: true
